# City's School District Analysis

In [1]:
#import the necessary modules
import pandas as pd
import os

#import the data files
path_schools = os.path.join(".","Resources", "schools_complete.csv")
path_students = os.path.join(".","Resources", "students_complete.csv")

df_schools = pd.read_csv(path_schools)
df_students = pd.read_csv(path_students)

In [2]:
# check up the dataframe
df_schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# check up the dataframe
df_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## Disctrict Summary

In [4]:
# Calculate the total number of unique schools
total_schools = df_schools['School ID'].count()
total_schools

15

In [5]:
# Calculate the total number of students 
total_students = df_students['Student ID'].count()
total_students

39170

In [6]:
# Calculate the total budget
total_budget = df_schools['budget'].sum()
total_budget

24649428

In [7]:
# Calculate the average (mean) math score
av_math_score = df_students['math_score'].mean()
av_math_score

78.98537145774827

In [8]:
# Calculate the average (mean) reading score
av_reading_score = df_students['reading_score'].mean()
av_reading_score

81.87784018381414

In [9]:
# Calculate the percentage of students who passed math
perc_pass_math_st = (df_students[(df_students['math_score']>=70)]['Student ID'].count() / total_students)*100
perc_pass_math_st

74.9808526933878

In [10]:
# Calculate the percentage of students who passed reading
perc_pass_reading_st = (df_students[(df_students['reading_score']>=70)]['Student ID'].count() / total_students)*100
perc_pass_reading_st

85.80546336482001

In [11]:
# Calculate the percentage of students that passed both math and reading
perc_pass_math_reading_st = (df_students[(df_students['math_score']>=70)][(df_students['reading_score']>=70)]['Student ID'].count() / total_students)*100
perc_pass_math_reading_st

C:\Users\dmontiel\AppData\Local\Temp\ipykernel_2964\58690447.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  perc_pass_math_reading_st = (df_students[(df_students['math_score']>=70)][(df_students['reading_score']>=70)]['Student ID'].count() / total_students)*100

65.17232575950983

In [12]:
# Create a new DataFrame for the above calculations called district_summary
district_summary = pd.DataFrame([{
    'Total schools': total_schools,
    'Total students': total_students,
    'Total budget': total_budget,
    'Average Math Score': av_math_score,
    'Average reading score':av_reading_score,
    '% Passing Math': perc_pass_math_st,
    '% Passing Reading': perc_pass_reading_st,
    "% Overall Passing": perc_pass_math_reading_st
}])

# Format the DataFrame
district_summary["Total students"] = district_summary["Total students"].map("{:,}".format)
district_summary["Total budget"] = district_summary["Total budget"].map("${:,.2f}".format)

district_summary

,Total schools,Total students,Total budget,Average Math Score,Average reading score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [13]:
# Select the school type
school_summary = df_schools[['school_name','type']]
school_summary

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [14]:
# Calculate the total student count

#Create a df that stores the number of students per school
students_per_school = pd.DataFrame(df_students.groupby('school_name')['Student ID'].count())
#Reset the index so I can merge by school name with other DataFrames
students_per_school.reset_index(inplace=True)
#Rename the column so it's more clear
students_per_school.rename(columns={'Student ID':'total_students'}, inplace = True)

#Merge the DataFrame obtained with the school summary
school_summary = pd.merge(school_summary,students_per_school)
school_summary

              school_name      type  total_students
0       Huang High School  District            2917
1    Figueroa High School  District            2949
2     Shelton High School   Charter            1761
3   Hernandez High School  District            4635
4     Griffin High School   Charter            1468
5      Wilson High School   Charter            2283
6     Cabrera High School   Charter            1858
7      Bailey High School  District            4976
8      Holden High School   Charter             427
9        Pena High School   Charter             962
10     Wright High School   Charter            1800
11  Rodriguez High School  District            3999
12    Johnson High School  District            4761
13       Ford High School  District            2739
14     Thomas High School   Charter            1635

In [15]:
# Calculate the per capita spending

#Create a df that stores the total budget per school
budget_per_school = pd.DataFrame(df_schools.groupby('school_name')['budget'].sum())
#Reset the index so I can merge by school name with other DataFrames
budget_per_school.reset_index(inplace=True)
#Merge the DataFrame obtained with the school summary
school_summary = pd.merge(school_summary,budget_per_school)


#Divide the budget per school by the total number of students per school to determine the budget per capita
budget_per_capita = school_summary['budget']/school_summary['total_students']
#Add a new column to the df school summary with the information obtained
school_summary['budget_per_capita'] = budget_per_capita
school_summary

,school_name,type,total_students,budget,budget_per_capita
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [16]:
# Calculate the average test scores

#Create a df that stores the average of test math scores per school
math_av_per_school = pd.DataFrame(df_students.groupby('school_name')['math_score'].mean())
#Reset the index so I can merge by school name with other DataFrames
math_av_per_school.reset_index(inplace=True)

#Create a df that stores the average of test reading scores per school
reading_av_per_school = pd.DataFrame(df_students.groupby('school_name')['reading_score'].mean())
#Reset the index so I can merge by school name with other DataFrames
reading_av_per_school.reset_index(inplace=True)

#Merge the DataFrame obtained with the school summary
school_summary = pd.merge(pd.merge(school_summary,math_av_per_school),reading_av_per_school)
school_summary

,school_name,type,total_students,budget,budget_per_capita,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [17]:
# Calculate the number of schools with math scores of 70 or higher
(school_summary['math_score']>=70).sum()

15

In [18]:
# Calculate the number of schools with reading scores of 70 or higher
(school_summary['reading_score']>=70).sum()

15

In [19]:
# Calculate the schools that passed both math and reading with scores of 70 or higher
((school_summary['math_score']>=70)&(school_summary['reading_score']>=70)).sum()

15

In [20]:
# Calculate the number of students per school with math scores of 70 or higher

# Set the data frame for the calculations
df_students_pass = df_students[['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score']]

#Add a column to the df that indicates if the student passed math or not
df_students_pass['pass_math'] = df_students_pass['math_score']>=70
#Create a df that stores the sum of the students that passed math per school
pass_math_per_school = pd.DataFrame(df_students_pass.groupby('school_name')['pass_math'].sum())
#Reset the index so I can merge by school name with other DataFrames
pass_math_per_school.reset_index(inplace=True)

# Calculate the number of students per school with reading scores of 70 or higher

#Add a column to the df that indicates if the student passed reading or not
df_students_pass['pass_reading'] = df_students_pass['reading_score']>=70
#Create a df that stores the sum of the students that passed reading per school
pass_reading_per_school = pd.DataFrame(df_students_pass.groupby('school_name')['pass_reading'].sum())
#Reset the index so I can merge by school name with other DataFrames
pass_reading_per_school.reset_index(inplace=True)

# Calculate the number of students per school with math & reading scores of 70 or higher

#Add a column to the df that indicates if the student passed math & reading or not
df_students_pass['pass_both'] = (df_students_pass['math_score']>=70) & (df_students_pass['reading_score']>=70)
#Create a df that stores the sum of the students that passed math & reading per school
pass_both_per_school = pd.DataFrame(df_students_pass.groupby('school_name')['pass_both'].sum())
#Reset the index so I can merge by school name with other DataFrames
pass_both_per_school.reset_index(inplace=True)

# Add the information to the school summary
school_summary = pd.merge(pd.merge(pd.merge(school_summary,pass_math_per_school),pass_reading_per_school),pass_both_per_school)

# Rename some columns for more clarity
school_summary.rename(columns = {'math_score': 'average_math_score',
                                 'reading_score': 'average_reading_score'}, inplace = True)


school_summary

,school_name,type,total_students,budget,budget_per_capita,average_math_score,average_reading_score,pass_math,pass_reading,pass_both
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1583
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2068
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1697
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,2719
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,381
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,871
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,1626
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2119
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,2549
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,1487
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1487

In [21]:
# Calculate the percentage of students who passed math per school and add the info to the school summary
per_pass_math_per_school = (school_summary['pass_math']/school_summary['total_students'])*100

# Calculate the percentage of students who passed reading per school and add the info to the school summary
per_pass_reading_per_school = (school_summary['pass_reading']/school_summary['total_students'])*100

# Calculate the percentage of students who passed math & reading per school and add the info to the school summary
per_pass_both_per_school = (school_summary['pass_both']/school_summary['total_students'])*100


# Add columns to the school summary with the information obtained
school_summary['%_passing_math'] = per_pass_math_per_school
school_summary['%_passing_reading'] = per_pass_reading_per_school
school_summary['%_overall_passing'] = per_pass_both_per_school
school_summary

,school_name,type,total_students,budget,budget_per_capita,average_math_score,average_reading_score,pass_math,pass_reading,pass_both,%_passing_math,%_passing_reading,%_overall_passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012

In [22]:
# Take out not necessary columns from the school_summary
per_school_summary =school_summary[['type','school_name', 'total_students', 'budget', 'budget_per_capita',
       'average_math_score', 'average_reading_score', '%_passing_math', '%_passing_reading', '%_overall_passing']]

#Set the index as the school name
per_school_summary.set_index('school_name', inplace = True)

#Format the per school summary
per_school_summary["budget"] = per_school_summary["budget"].map("${:,.2f}".format)
per_school_summary["budget_per_capita"] = per_school_summary["budget_per_capita"].map("${:,.2f}".format)
per_school_summary["%_passing_math"] = per_school_summary["%_passing_math"].map("{:,.2f}%".format)
per_school_summary["%_passing_reading"] = per_school_summary["%_passing_reading"].map("{:,.2f}%".format)
per_school_summary["%_overall_passing"] = per_school_summary["%_overall_passing"].map("{:,.2f}%".format)
per_school_summary

C:\Users\dmontiel\AppData\Local\Temp\ipykernel_2964\3687300149.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per_school_summary["budget"] = per_school_summary["budget"].map("${:,.2f}".format)
C:\Users\dmontiel\AppData\Local\Temp\ipykernel_2964\3687300149.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per_school_summary["budget_per_capita"] = per_school_summary["budget_per_capita"].map("${:,.2f}".format)
C:\Users\dmontiel\AppData\Local\Temp\ipykernel_2964\3687300149.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per_school_summary["%_passing_math"] = per_school_summary["%_passing_math"].map("{:,.2f}%".format)
C:\Users\dmontiel\AppData\Local\Temp\ipykernel_2964\3687300149.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per_school_summary["%_passing_reading"] = per_school_summary["%_passing_reading"].map("{:,.2f}%".format)
C:\Users\dmontiel\AppData\Local\Temp\ipykernel_2964\3687300149.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per_school_summary["%_overall_passing"] = per_school_summary["%_overall_passing"].map("{:,.2f}%".format)

,type,total_students,budget,budget_per_capita,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,90.33%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%

## Highest-Performing Schools

In [23]:
# Sort the schools by % Overall Passing in descending order
# Save the results to a DataFrame called top_schools
# Display the first 5 rows
top_schools = per_school_summary.sort_values(by='%_overall_passing', ascending = False).head()
top_schools

,type,total_students,budget,budget_per_capita,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%

## Lowest-Performing Schools

In [24]:
# Sort the schools by % Overall Passing in ascending  order
# Save the results to a DataFrame called bottom_schools
# Display the first 5 rows

bottom_schools = per_school_summary.sort_values(by='%_overall_passing', ascending = True).head()
bottom_schools

,type,total_students,budget,budget_per_capita,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%

## Math Scores by Grade

In [25]:

#Set a DataFrame for the students in 9th grade, group them by school and take the average of their math scores
students_9th_m = pd.DataFrame(df_students[df_students['grade']=='9th'].groupby('school_name')['math_score'].mean())
#Reset the index so I can merge by school name with other DataFrames
students_9th_m.reset_index(inplace=True)
#Rename the math score column to 9th grade so I can differenciate it when I merge the df with other grades
students_9th_m.rename(columns={'math_score':'9th grade'}, inplace = True)


#Set a DataFrame for the students in 10th grade, group them by school and take the average of their math scores
students_10th_m = pd.DataFrame(df_students[df_students['grade']=='10th'].groupby('school_name')['math_score'].mean())
#Reset the index so I can merge by school name with other DataFrames
students_10th_m.reset_index(inplace=True)
#Rename the math score column to 10th grade so I can differenciate it when I merge the df with other grades
students_10th_m.rename(columns={'math_score':'10th grade'}, inplace = True)

#Set a DataFrame for the students in 11th grade, group them by school and take the average of their math scores
students_11th_m = pd.DataFrame(df_students[df_students['grade']=='11th'].groupby('school_name')['math_score'].mean())
#Reset the index so I can merge by school name with other DataFrames
students_11th_m.reset_index(inplace=True)
#Rename the math score column to 11th grade so I can differenciate it when I merge the df with other grades
students_11th_m.rename(columns={'math_score':'11th grade'}, inplace = True)


#Set a DataFrame for the students in 12th grade, group them by school and take the average of their math scores
students_12th_m = pd.DataFrame(df_students[df_students['grade']=='12th'].groupby('school_name')['math_score'].mean())
#Reset the index so I can merge by school name with other DataFrames
students_12th_m.reset_index(inplace=True)
#Rename the math score column to 12th grade so I can differenciate it when I merge the df with other grades
students_12th_m.rename(columns={'math_score':'12th grade'}, inplace = True)


# Merge all the DataFrames from each grade into one
math_scores_by_grade =pd.merge(pd.merge(pd.merge(students_9th_m,students_10th_m),students_11th_m),students_12th_m)
# Set the index as the school name
math_scores_by_grade.set_index('school_name',inplace=True)
math_scores_by_grade

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Scores by Grade

In [26]:
# Set a DataFrame for the students in 9th grade for reading scores, group them by school and take the average of their reading scores
students_9th_r = pd.DataFrame(df_students[df_students['grade'] == '9th'].groupby('school_name')['reading_score'].mean())
# Reset the index so I can merge by school name with other DataFrames
students_9th_r.reset_index(inplace=True)
# Rename the reading score column to '9th grade' so I can differentiate it when I merge the DataFrame with other grades
students_9th_r.rename(columns={'reading_score': '9th grade'}, inplace=True)

# Set a DataFrame for the students in 10th grade for reading scores, group them by school and take the average of their reading scores
students_10th_r = pd.DataFrame(df_students[df_students['grade'] == '10th'].groupby('school_name')['reading_score'].mean())
# Reset the index so I can merge by school name with other DataFrames
students_10th_r.reset_index(inplace=True)
# Rename the reading score column to '10th grade' so I can differentiate it when I merge the DataFrame with other grades
students_10th_r.rename(columns={'reading_score': '10th grade'}, inplace=True)

# Set a DataFrame for the students in 11th grade for reading scores, group them by school and take the average of their reading scores
students_11th_r = pd.DataFrame(df_students[df_students['grade'] == '11th'].groupby('school_name')['reading_score'].mean())
# Reset the index so I can merge by school name with other DataFrames
students_11th_r.reset_index(inplace=True)
# Rename the reading score column to '11th grade' so I can differentiate it when I merge the DataFrame with other grades
students_11th_r.rename(columns={'reading_score': '11th grade'}, inplace=True)

# Set a DataFrame for the students in 12th grade for reading scores, group them by school and take the average of their reading scores
students_12th_r = pd.DataFrame(df_students[df_students['grade'] == '12th'].groupby('school_name')['reading_score'].mean())
# Reset the index so I can merge by school name with other DataFrames
students_12th_r.reset_index(inplace=True)
# Rename the reading score column to '12th grade' so I can differentiate it when I merge the DataFrame with other grades
students_12th_r.rename(columns={'reading_score': '12th grade'}, inplace=True)

# Merge all the DataFrames from each grade into one for reading scores
reading_average = pd.merge(pd.merge(pd.merge(students_9th_r, students_10th_r), students_11th_r), students_12th_r)
# Set the index as the school name
reading_average.set_index('school_name', inplace=True)
reading_average

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by school spending

In [27]:
# Use pd.cut to bin the data by the spending ranges
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
scores_spending = school_summary[['type', 'total_students', 'budget', 'budget_per_capita',
       'average_math_score', 'average_reading_score', '%_passing_math',
       '%_passing_reading', '%_overall_passing']]
scores_spending['spending_ranges_per_student'] = pd.cut(scores_spending['budget_per_capita'], bins = spending_bins, labels = spending_labels)

# Create DataFrames that calculate the averages
spending_math_scores = pd.DataFrame(scores_spending.groupby(["spending_ranges_per_student"])["average_math_score"].mean())
spending_reading_scores = pd.DataFrame(scores_spending.groupby(["spending_ranges_per_student"])["average_reading_score"].mean())
spending_passing_math = pd.DataFrame(scores_spending.groupby(["spending_ranges_per_student"])["%_passing_math"].mean())
spending_passing_reading = pd.DataFrame(scores_spending.groupby(["spending_ranges_per_student"])["%_passing_reading"].mean())
overall_passing_spending = pd.DataFrame(scores_spending.groupby(["spending_ranges_per_student"])["%_overall_passing"].mean())

# Reset the index so I can merge by spending_ranges_per_student the DataFrames
spending_math_scores.reset_index(inplace=True)
spending_reading_scores.reset_index(inplace=True)
spending_passing_math.reset_index(inplace=True)
spending_passing_reading.reset_index(inplace=True)
overall_passing_spending.reset_index(inplace=True)

#Create a new DataFrame called spending_summary that merges all the DataFrames 
spending_summary = pd.merge(pd.merge(pd.merge(pd.merge(spending_math_scores,spending_reading_scores),spending_passing_math),spending_passing_reading),overall_passing_spending)
#Set the index as spending_ranges_per_student
spending_summary.set_index('spending_ranges_per_student', inplace = True)
spending_summary

C:\Users\dmontiel\AppData\Local\Temp\ipykernel_2964\837122855.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_spending['spending_ranges_per_student'] = pd.cut(scores_spending['budget_per_capita'], bins = spending_bins, labels = spending_labels)

,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
spending_ranges_per_student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [28]:
# Use pd.cut to bin the data by the school size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
scores_size = school_summary[['type', 'total_students', 'budget', 'budget_per_capita',
       'average_math_score', 'average_reading_score', '%_passing_math',
       '%_passing_reading', '%_overall_passing']]
scores_size['school_size'] = pd.cut(scores_size['total_students'], bins = size_bins, labels = size_labels)

# Create DataFrames that calculate the averages
size_math_scores = pd.DataFrame(scores_size.groupby(["school_size"])["average_math_score"].mean())
size_reading_scores = pd.DataFrame(scores_size.groupby(["school_size"])["average_reading_score"].mean())
size_passing_math = pd.DataFrame(scores_size.groupby(["school_size"])["%_passing_math"].mean())
size_passing_reading = pd.DataFrame(scores_size.groupby(["school_size"])["%_passing_reading"].mean())
overall_passing_size = pd.DataFrame(scores_size.groupby(["school_size"])["%_overall_passing"].mean())

# Reset the index so I can merge by school_size the DataFrames
size_math_scores.reset_index(inplace=True)
size_reading_scores.reset_index(inplace=True)
size_passing_math.reset_index(inplace=True)
size_passing_reading.reset_index(inplace=True)
overall_passing_size.reset_index(inplace=True)

#Create a new DataFrame called size_summary that merges all the DataFrames 
size_summary = pd.merge(pd.merge(pd.merge(pd.merge(size_math_scores,size_reading_scores),size_passing_math),size_passing_reading),overall_passing_size)
#Set the index as school_size
size_summary.set_index('school_size', inplace = True)
size_summary

C:\Users\dmontiel\AppData\Local\Temp\ipykernel_2964\1549849560.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_size['school_size'] = pd.cut(scores_size['total_students'], bins = size_bins, labels = size_labels)

,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
school_size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [29]:
scores_type = school_summary[['type', 'total_students', 'budget', 'budget_per_capita',
       'average_math_score', 'average_reading_score', '%_passing_math',
       '%_passing_reading', '%_overall_passing']]

In [30]:
# Group the per_school_summary DataFrame by "School Type" and average the results
type_math_scores = pd.DataFrame(scores_type.groupby(["type"])["average_math_score"].mean())
type_reading_scores = pd.DataFrame(scores_type.groupby(["type"])["average_reading_score"].mean())
type_passing_math = pd.DataFrame(scores_type.groupby(["type"])["%_passing_math"].mean())
type_passing_reading = pd.DataFrame(scores_type.groupby(["type"])["%_passing_reading"].mean())
overall_passing_type = pd.DataFrame(scores_type.groupby(["type"])["%_overall_passing"].mean())

# Reset the index so I can merge by school type the DataFrames
type_math_scores.reset_index(inplace=True)
type_reading_scores.reset_index(inplace=True)
type_passing_math.reset_index(inplace=True)
type_passing_reading.reset_index(inplace=True)
overall_passing_type.reset_index(inplace=True)

#Create a new DataFrame called type_summary that merges all the DataFrames 
type_summary = pd.merge(pd.merge(pd.merge(pd.merge(type_math_scores,type_reading_scores),type_passing_math),type_passing_reading),overall_passing_type)
type_summary.set_index('type', inplace = True)
type_summary

,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208